<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Week14 task2</title>
  </head>
  <body>
    <div class='arrowLeft' onclick = changePicLeft()></div>
    <img src="https://pbs.twimg.com/profile_images/3297169579/d5d439c8cbfefccfa4ab9e799fbd507d.jpeg" id='pic1'>
    <img src="https://pbs.twimg.com/profile_images/3607997687/771fab38b10be0d599d97d09a3fd4902.jpeg" id='pic2'>
    <div class='arrowRight' onclick = changePicRight()></div>
    <script src="script.js"></script>
  </body>
</html>